FROM jenkins/jenkins:latest

USER root

# Setting up environment variables for Jenkins admin user
ENV JENKINS_USER admin
ENV JENKINS_PASS admin
# Skip the initial setup wizard
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

COPY ../config_resources/setup_jenkins.groovy /usr/share/jenkins/ref/init.groovy.d/
RUN mkdir /home/jenkins_support_files
COPY ../config_resources/multipipeline.xml /home/jenkins_support_files/multipipeline.xml
COPY ../config_resources/pipeline_creation.sh /home/jenkins_support_files/pipeline_creation.sh

# Installing the plugins we need using the in-built install-plugins.sh script
RUN /usr/local/bin/install-plugins.sh git matrix-auth workflow-aggregator docker-workflow blueocean credentials-binding docker-plugin

# Skip the initial setup wizard
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false