#log4j2 properties file for ES bundled in SonarQube
#Wed Jan 13 16:56:49 UTC 2021
appender.file_es.strategy.action.condition.type=IfFileName
appender.file_es.strategy.action.basepath=/opt/sonarqube/logs
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.strategy.action.maxDepth=1
appender.file_es.layout.type=PatternLayout
rootLogger.level=INFO
appender.file_es.policies.time.interval=1
status=ERROR
appender.file_es.strategy.action.condition.glob=es*
appender.file_es.filePattern=/opt/sonarqube/logs/es.%d{yyyy-MM-dd}.log
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.policies.time.modulate=true
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.type=RollingFile
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.fileIndex=nomax
appender.file_es.fileName=/opt/sonarqube/logs/es.log
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
appender.file_es.name=file_es
appender.file_es.policies.type=Policies
rootLogger.appenderRef.file_es.ref=file_es
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
